{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map 3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map 1.tmx": {
            "scale": 0.7308415841584158,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.1582334213913,
                "y": 500.10837905574743
            }
        },
        "Map 2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 95.75
            }
        },
        "Map 3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244,
                "y": 183
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Tileset2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Tileset2.tsx",
        "Map 2.tmx",
        "Map 3.tmx"
    ],
    "project": "Map 1, Frame 0.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tileset2.tsx",
        "Map 2.tmx",
        "Map 3.tmx",
        "Tileset.tsx",
        "Tileset1.tsx",
        "Map 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
